# Найти пересечение двух отсортированных массивов. Или, другими словами, для двух 
# отсортированных массивов найти все элементы, которые встречаются в обоих массивах.


nums1 = [2, 2, 5, 8, 14, 19, 29, 30]
nums2 = [-3, 0, 1, 2, 2, 2, 8, 19]
result = []
l1 = l2 = 0

end = len(nums1) - 1

while l1 <= end and nums2 <= end:
    if nums1[l1] > nums2[l2]:
        l2 += 1
    elif nums2[l2] > nums1[l1]:
        l1 += 1
    else:
        result.append(nums1[l1])
        l1 += 1
        l2 += 1 